<!DOCTYPE html>
<html lang="en">
    <title>WebXar</title>
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <nav>
            <h1 class="logo">WebXar Technologies</h1>
            <div class="nav-links">
                <b><ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">OUR SERVICE</a></li>
                    <li><a href="">OUR PRODUCTS</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul></b>
            </div>
        </nav>
<div class="text-box">
    <h1>Technology as a solution</h1>
    <p>we find better solution to problem in the way of technology </p>
    <a href="" class="hero-btn">visit to know more</a>
</div>
    <div class="img-st">
        <img src="source/supportteam.png" alt="supportteam" height="500px">
    </div>

    </section>
    
</body>
</html>